﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChemistryDefense", "ChemistryDefense\ChemistryDefense.csproj", "{1385C197-ACB3-4CC9-8189-E6A99F8ACC19}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wobble", "Wobble\Wobble\Wobble.csproj", "{4AD55310-9F1B-46E1-91C5-39A08ECFA082}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MonoGame.Framework.DesktopGL", "Wobble\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj", "{802665A0-7C97-4A81-B061-B9CDAC92341E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpriteFontPlus", "Wobble\SpriteFontPlus\src\SpriteFontPlus\SpriteFontPlus.csproj", "{CC6DA522-4C7B-4EA5-BD3B-36D391EF017B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wobble.Resources", "Wobble\Wobble.Resources\Wobble.Resources.csproj", "{A7C9E8D9-782A-425A-AF41-09CCA8758E9D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChemistryDefense.Resources", "ChemistryDefense.Resources\ChemistryDefense.Resources.csproj", "{7E6C3079-6A67-49DC-B4D8-966F37F492E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChemistryDefense.Core", "ChemistryDefense.Core\ChemistryDefense.Core.csproj", "{A15DF6F0-CB30-460C-94E4-FCA774E9D49E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1385C197-ACB3-4CC9-8189-E6A99F8ACC19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1385C197-ACB3-4CC9-8189-E6A99F8ACC19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1385C197-ACB3-4CC9-8189-E6A99F8ACC19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1385C197-ACB3-4CC9-8189-E6A99F8ACC19}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AD55310-9F1B-46E1-91C5-39A08ECFA082}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AD55310-9F1B-46E1-91C5-39A08ECFA082}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AD55310-9F1B-46E1-91C5-39A08ECFA082}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AD55310-9F1B-46E1-91C5-39A08ECFA082}.Release|Any CPU.Build.0 = Release|Any CPU
		{802665A0-7C97-4A81-B061-B9CDAC92341E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{802665A0-7C97-4A81-B061-B9CDAC92341E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{802665A0-7C97-4A81-B061-B9CDAC92341E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{802665A0-7C97-4A81-B061-B9CDAC92341E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC6DA522-4C7B-4EA5-BD3B-36D391EF017B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC6DA522-4C7B-4EA5-BD3B-36D391EF017B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC6DA522-4C7B-4EA5-BD3B-36D391EF017B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC6DA522-4C7B-4EA5-BD3B-36D391EF017B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7C9E8D9-782A-425A-AF41-09CCA8758E9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7C9E8D9-782A-425A-AF41-09CCA8758E9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7C9E8D9-782A-425A-AF41-09CCA8758E9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7C9E8D9-782A-425A-AF41-09CCA8758E9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E6C3079-6A67-49DC-B4D8-966F37F492E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E6C3079-6A67-49DC-B4D8-966F37F492E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E6C3079-6A67-49DC-B4D8-966F37F492E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E6C3079-6A67-49DC-B4D8-966F37F492E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A15DF6F0-CB30-460C-94E4-FCA774E9D49E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A15DF6F0-CB30-460C-94E4-FCA774E9D49E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A15DF6F0-CB30-460C-94E4-FCA774E9D49E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A15DF6F0-CB30-460C-94E4-FCA774E9D49E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92767932-1D01-425B-AED4-E3884B9DD7AC}
	EndGlobalSection
EndGlobal
